# Gemini / Google Generative AI
GEMINI_API_KEY=AIzaSyAbJbN0aC6qo7rFv8_nF9PpZHEFJvxiu3s

# LangSmith
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=deep-thinking-trader

# Finnhub (news)
FINNHUB_API_KEY=d32gdfpr01qn0gi3s930d32gdfpr01qn0gi3s93g

# Tavily -- optional (if using Tavily search)
TAVILY_API_KEY=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

# Optional toggles
USE_TAVILY=true    # or false to use SerpAPI fallback
